.detail__store {
    padding: 24px 10px;

    .ant-col:first-child {
        color: rgba(0, 0, 0.65);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        font-feature-settings: 'tnum', 'tnum';
        margin: 0 0 10px;
        text-align: right;
        font-weight: 500;
    }
}

.detail__package {
    display: inline-block;
    background-color: #F0F0F0;
    width: 50%;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-weight: 500;
    margin-bottom: 10px;
}