.card-custom {
    box-shadow: 0 2px 2px 0 rgba(10, 15, 48, 0.16);
    background-color: #fff;
    border: 1px solid lightgray;
    height: 100%;

    &.ant-card-type-inner {
        .ant-card-head {
            background: #f6f8f8;
            border-bottom-color: #cfd2d4;
        }

        .ant-card-head-title {
            font-size: 16px;
        }
    }

    .ant-card-extra {
        padding: 10px 0;
    }
}

.chart-card {
    .channel-content {
        &-title {
            margin-bottom: 5px;
            font-size: 16px;
        }
        &-number {
            font-size: 36px;
            font-weight: 300;

            line-height: 1.19;
            letter-spacing: 0.58px;

            color: #40484e;
        }
    }

    .dot {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
}

.tabs {
    width: 100%;
    background: #ffffff;
    margin: 0 16px;
}
