.back-link {
    line-height: 1;
    color: @color_text;
    display: block;
    margin-bottom: 6px;
    cursor: pointer;

    .text {
        font-weight: 500;
    }

    &:hover {
        color: @color_primary;
    }
}
