.not-found {
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .ant-result-extra {
        button {
            background-color: #4353ff;
        }
    }
}

.header-page {
    text-align: center;
    box-shadow: 0 2px 2px -2px grey;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    .header-page-logo {
        width: 150px;
        height: 30px;
    }
}

.not-found-image {
    display: block;
    max-width: 100%;
    margin: auto;
}
