
.user-dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: @size_space - 5px;

    .username {
        font-size: 13px;
        line-height: 1.77;
        text-align: right;
        color: #4f5356;
        margin-right: 10px;
    }

    .anticon {
        margin-right: 15px;
    }
}

.user-menu {
    min-width: 150px;
    margin-top: 8px;

    .user-info {
        display: block;
        font-size: 10px;
        color: #99a6ad;
    }
}