.order-tbl {
    .table__footer {
        .ant-typography {
            color: #525253;
        }
    }

    .ant-pagination-item {
        > a {
            color: #0872d7;
        }

        &.ant-pagination-item-active {
            background-color: #307dd2;

            > a {
                color: #ffffff;
            }
        }
    }

    .ant-pagination-item-link {
        display: flex;
        align-items: center;
        justify-content: center;

        > span > svg {
            width: 10px;
            height: 10px;
        }
    }
}
